Session Info for Web scraping with R project
University of Birmingham Corpus Linguistics Summer SchoolAuthor: Jason Grafmiller
Last modified: 2021-07-06 23:18:06

R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wordcloud2_0.2.1 tidytext_0.3.1   yelpr_0.1.0      rvest_1.0.0      tictoc_1.0.1     patchwork_1.1.1 
 [7] here_1.0.1       forcats_0.5.1    stringr_1.4.0    dplyr_1.0.6      purrr_0.3.4      readr_1.4.0     
[13] tidyr_1.1.3      tibble_3.1.2     ggplot2_3.3.5    tidyverse_1.3.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lubridate_1.7.10  lattice_0.20-44   assertthat_0.2.1  rprojroot_2.0.2   digest_0.6.27    
 [7] utf8_1.2.1        R6_2.5.0          cellranger_1.1.0  backports_1.2.1   reprex_2.0.0      httr_1.4.2       
[13] pillar_1.6.1      rlang_0.4.10      curl_4.3.2        readxl_1.3.1      rstudioapi_0.13   Matrix_1.3-4     
[19] labeling_0.4.2    selectr_0.4-2     htmlwidgets_1.5.3 munsell_0.5.0     broom_0.7.8       compiler_4.1.0   
[25] janeaustenr_0.1.5 modelr_0.1.8      pkgconfig_2.0.3   clipr_0.7.1       htmltools_0.5.1.1 tidyselect_1.1.1 
[31] fansi_0.4.2       crayon_1.4.1      dbplyr_2.1.1      withr_2.4.2       SnowballC_0.7.0   grid_4.1.0       
[37] jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1         magrittr_2.0.1    scales_1.1.1     
[43] tokenizers_0.2.1  cli_3.0.0         stringi_1.6.2     farver_2.1.0      fs_1.5.0          xml2_1.3.2       
[49] ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8       tools_4.1.0       glue_1.4.2        hms_1.1.0        
[55] yaml_2.2.1        datapasta_3.1.0   colorspace_2.0-2  haven_2.4.1      
