Session Info for classifier testing project
Author: Jason Grafmiller
Last modified: 2021-05-29 13:08:56

R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rvest_1.0.0     knitr_1.33      here_1.0.1      forcats_0.5.1   stringr_1.4.0   dplyr_1.0.6    
 [7] purrr_0.3.4     readr_1.4.0     tidyr_1.1.3     tibble_3.1.2    ggplot2_3.3.3   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] xfun_0.23         tidyselect_1.1.1  haven_2.4.1       colorspace_2.0-1  vctrs_0.3.8      
 [6] generics_0.1.0    htmltools_0.5.1.1 yaml_2.2.1        utf8_1.2.1        rlang_0.4.10     
[11] pillar_1.6.1      glue_1.4.2        withr_2.4.2       DBI_1.1.1         selectr_0.4-2    
[16] dbplyr_2.1.1      modelr_0.1.8      readxl_1.3.1      lifecycle_1.0.0   munsell_0.5.0    
[21] gtable_0.3.0      cellranger_1.1.0  evaluate_0.14     rmdformats_1.0.2  curl_4.3.1       
[26] fansi_0.4.2       broom_0.7.6       Rcpp_1.0.6        scales_1.1.1      backports_1.2.1  
[31] jsonlite_1.7.2    fs_1.5.0          hms_1.1.0         digest_0.6.27     stringi_1.6.2    
[36] bookdown_0.22     grid_4.1.0        rprojroot_2.0.2   cli_2.5.0         tools_4.1.0      
[41] maps_3.3.0        rtweet_0.7.0      magrittr_2.0.1    crayon_1.4.1      pkgconfig_2.0.3  
[46] ellipsis_0.3.2    rsconnect_0.8.17  xml2_1.3.2        reprex_2.0.0      lubridate_1.7.10 
[51] assertthat_0.2.1  rmarkdown_2.8     httr_1.4.2        rstudioapi_0.13   R6_2.5.0         
[56] compiler_4.1.0   
