Session Info for Web scraping with R project
University of Birmingham Corpus Linguistics Summer SchoolAuthor: Jason Grafmiller
Last modified: 2021-06-01 12:31:02

R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rvest_1.0.0     ggmap_3.0.0     sf_0.9-8        maps_3.3.0      rtweet_0.7.0    usethis_2.0.1  
 [7] tictoc_1.0.1    knitr_1.33      here_1.0.1      forcats_0.5.1   stringr_1.4.0   dplyr_1.0.6    
[13] purrr_0.3.4     readr_1.4.0     tidyr_1.1.3     tibble_3.1.2    ggplot2_3.3.3   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] bitops_1.0-7        fs_1.5.0            lubridate_1.7.10    progress_1.2.2     
 [5] httr_1.4.2          rprojroot_2.0.2     tools_4.1.0         backports_1.2.1    
 [9] utf8_1.2.1          R6_2.5.0            KernSmooth_2.23-20  DBI_1.1.1          
[13] colorspace_2.0-1    withr_2.4.2         sp_1.4-5            tidyselect_1.1.1   
[17] prettyunits_1.1.1   curl_4.3.1          compiler_4.1.0      cli_2.5.0          
[21] xml2_1.3.2          labeling_0.4.2      bookdown_0.22       scales_1.1.1       
[25] classInt_0.4-3      proxy_0.4-25        askpass_1.1         digest_0.6.27      
[29] rmarkdown_2.8       jpeg_0.1-8.1        pkgconfig_2.0.3     htmltools_0.5.1.1  
[33] highr_0.9           dbplyr_2.1.1        rlang_0.4.10        readxl_1.3.1       
[37] rstudioapi_0.13     farver_2.1.0        generics_0.1.0      jsonlite_1.7.2     
[41] magrittr_2.0.1      Rcpp_1.0.6          munsell_0.5.0       fansi_0.4.2        
[45] lifecycle_1.0.0     stringi_1.6.2       yaml_2.2.1          plyr_1.8.6         
[49] grid_4.1.0          ggrepel_0.9.1       promises_1.2.0.1    crayon_1.4.1       
[53] lattice_0.20-44     haven_2.4.1         hms_1.1.0           pillar_1.6.1       
[57] rjson_0.2.20        reprex_2.0.0        glue_1.4.2          evaluate_0.14      
[61] modelr_0.1.8        selectr_0.4-2       vctrs_0.3.8         png_0.1-7          
[65] rmdformats_1.0.2    httpuv_1.6.1        RgoogleMaps_1.4.5.3 cellranger_1.1.0   
[69] gtable_0.3.0        openssl_1.4.4       assertthat_0.2.1    xfun_0.23          
[73] broom_0.7.6         e1071_1.7-6         later_1.2.0         rsconnect_0.8.17   
[77] class_7.3-19        units_0.7-1         ellipsis_0.3.2     
